In [1]:
import pandas as pd

df = pd.read_csv("../postprocessed/ww with land superbolts.csv")
df

       Unnamed: 0       Date  Latitude  Longitude   Power (J)
0               0  2009/12/2  -12.6641    30.7067  1005865.74
1               1  2009/12/2    9.2379    70.2729  1323520.19
2               2  2009/12/3  -16.2751   -69.3359  1126573.76
3               3  2009/12/5   43.8357   136.0687  1507004.49
4               4  2009/12/5    6.6969    58.4743  1050767.01
...           ...        ...       ...        ...         ...
10206       10206  2022/1/22  -38.0945  -124.8827  9626721.71
10207       10207  2022/1/22  -19.8285   128.8518  1992202.40
10208       10208  2022/1/23  -35.2051   -51.7961  2328116.37
10209       10209  2022/1/23  -33.1053   163.0162  1021775.12
10210       10210  2022/1/24   34.6294   173.9808  2103402.69

[10211 rows x 5 columns]

In [ ]:

df = df.drop(df[df.Longitude >180].index)
df

In [2]:
from global_land_mask import globe

df = df.drop(df[globe.is_land(df.Latitude, df.Longitude)].index)

df

       Unnamed: 0       Date  Latitude  Longitude   Power (J)
1               1  2009/12/2    9.2379    70.2729  1323520.19
3               3  2009/12/5   43.8357   136.0687  1507004.49
4               4  2009/12/5    6.6969    58.4743  1050767.01
5               5  2009/12/5   46.4534   139.5954  3164041.14
6               6  2009/12/7  -40.6459   159.9855  1178088.37
...           ...        ...       ...        ...         ...
10205       10205  2022/1/19   36.5740   135.2234  1670515.34
10206       10206  2022/1/22  -38.0945  -124.8827  9626721.71
10208       10208  2022/1/23  -35.2051   -51.7961  2328116.37
10209       10209  2022/1/23  -33.1053   163.0162  1021775.12
10210       10210  2022/1/24   34.6294   173.9808  2103402.69

[6678 rows x 5 columns]

In [3]:
df.drop(columns=df.columns[0], axis=1, inplace=True)

In [4]:
df.to_csv("../postprocessed/ww superbolts.csv")

In [1]:
from global_land_mask import globe
print(globe.is_land(8, -101))

False

In [7]:
#only medi

import pandas as pd

middleEast = pd.read_csv("../postprocessed/ww superbolts.csv")
middleEast = middleEast[(middleEast['Latitude'] < 50) & (middleEast['Latitude'] > 29)] 
middleEast = middleEast[(middleEast['Longitude'] > -5) & (middleEast['Longitude'] < 36)]
middleEast = middleEast.drop(middleEast[((middleEast['Latitude'] > 40.625) & (middleEast['Longitude'] > 26.625))].index)
middleEast = middleEast.drop(middleEast[((middleEast['Latitude'] > 43) & (middleEast['Longitude'] < 2))].index)

middleEast.to_csv("../postprocessed/mediterranean superbolts.csv")